<!DOCTYPE html>
<html>
<head>
	<title>Doge Social Network - Profile</title>
	<meta charset="utf-8">
	<script type="text/javascript"></script>
</head>
<body style="background-color: powderblue">
	<header>
		<h1>Doge Social Network</h1>
		<ul type="disc">
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
		</ul>
	</header>
	<body>
		<hr>
		<h2>Profile of Doge</h2>
		<hr>
	</body>
	<footer>
		<img src="dog.PNG" alt="Just Dog" loading="lazy">
		<p><b>Name</b> : Doge</p>
		<p><b>Birthday</b> : Top secret</p>
		<p><b>Occupation</b> : Celebrity</p>
		<p><b>Area of occupation</b> : Web</p>
	</footer>
		
		
</body>
</html>